<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sm_interface</class>
 <widget class="QWidget" name="sm_interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SM Interface</string>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <item>
    <widget class="QPushButton" name="start_button">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stop_button">
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="reset_button">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLCDNumber" name="state"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
