PROGRAM LDR_resume
%NOLOCKGROUP
%COMMENT = 'RESUME ROS TASKS'


VAR
  s : INTEGER
  jp : JOINTPOS
  a,o : INTEGER
  
BEGIN
  WRITE (CHR(128),'  ROS_Resume  ',CR);
  FORCE_SPMENU(TP_PANEL,SPI_TPUSER,1)

  SET_INT_REG(8,5,s)
	
	jp = CURJPOS(a,o)
	SET_JPOS_REG(1, jp, s)
	FLG[3]=TRUE
	DELAY 100
	FLG[1]=TRUE
 	
	CONT_TASK('ldr_mtc_i',s)
  WRITE('r:',s)
DELAY 1000
  CONT_TASK('ros_state',s)
  WRITE(' s:',s)
  CONT_TASK('ros_gripper',s)
  WRITE(' g:',s)
  CONT_TASK('ros_vise',s)
  WRITE(' v:',s)
  CONT_TASK('ros_movesm1',s)
  WRITE(' m:',s,CR)
END LDR_resume